### ISSUE TITLE
[Crash] Nvidia Shield TV crashes after ~15m of video playback

### ISSUE THREAD

**Issue by roblav96** [shadowsocks/shadowsocks-android#2218]
# `logcat`
```
 libc  F  Fatal signal 6 (SIGABRT), code -6 in tid 32319 (libtun2socks.so)
DEBUG  F  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
       F  Build fingerprint: 'NVIDIA/darcy/darcy:8.0.0/OPR6.170623.010/3507953_1441.7411:user/release-keys'
       F  Revision: '0'
       F  ABI: 'arm64'
       F  pid: 32319, tid: 32319, name: libtun2socks.so  >>> /data/app/com.github.shadowsocks.tv-wsCQ8H-Q-VDqaAz
          IE6Uxxw==/lib/arm64/libtun2socks.so <<<
       F  signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
       F      x0   0000000000000000  x1   0000000000007e3f  x2   0000000000000006  x3   0000000000000008
       F      x4   000000000000000a  x5   000000000000000a  x6   000000000000000a  x7   000000000000000a
       F      x8   0000000000000083  x9   5565d30100b6d6d1  x10  0000000000000000  x11  0000000000000001
       F      x12  ffffffffffffffff  x13  6874676e656c2065  x14  00000022a523ad44  x15  0000000000000000
       F      x16  00000022a52582f8  x17  00000022a51fa5d0  x18  0000000000000000  x19  0000000000007e3f
       F      x20  0000000000007e3f  x21  0000000000000000  x22  00000022a5c3bf60  x23  0000005b8d443000
       F      x24  0000005b8d443000  x25  0000000000000010  x26  0000005b8d443000  x27  0000005b8d444d80
       F      x28  00000022a5c43100  x29  0000007ff6406170  x30  00000022a51ae994
       F      sp   0000007ff6406130  pc   00000022a51fa5d8  pstate 0000000060000000
       F  backtrace:
       F  #00 pc 00000000000695d8  /system/lib64/libc.so (tgkill+8)
       F  #01 pc 000000000001d990  /system/lib64/libc.so (abort+88)
       F  #02 pc 000000000000ffd0  /data/app/com.github.shadowsocks.tv-wsCQ8H-Q-VDqaAzIE6Uxxw==/lib/arm64/libtun
          2socks.so
       F  #03 pc 000000000000fabc  /data/app/com.github.shadowsocks.tv-wsCQ8H-Q-VDqaAzIE6Uxxw==/lib/arm64/libtun
          2socks.so
       F  #04 pc 000000000000e888  /data/app/com.github.shadowsocks.tv-wsCQ8H-Q-VDqaAzIE6Uxxw==/lib/arm64/libtun
          2socks.so
       F  #05 pc 00000000000129f0  /data/app/com.github.shadowsocks.tv-wsCQ8H-Q-VDqaAzIE6Uxxw==/lib/arm64/libtun
          2socks.so
       F  #06 pc 000000000001a150  /data/app/com.github.shadowsocks.tv-wsCQ8H-Q-VDqaAzIE6Uxxw==/lib/arm64/libtun
          2socks.so
       F  #07 pc 0000000000004a04  /data/app/com.github.shadowsocks.tv-wsCQ8H-Q-VDqaAzIE6Uxxw==/lib/arm64/libtun
          2socks.so
       F  #08 pc 0000000000019638  /data/app/com.github.shadowsocks.tv-wsCQ8H-Q-VDqaAzIE6Uxxw==/lib/arm64/libtun
          2socks.so (main+5044)
       F  #09 pc 000000000001b66c  /system/lib64/libc.so (__libc_init+88)
       F  #10 pc 000000000000407c  /data/app/com.github.shadowsocks.tv-wsCQ8H-Q-VDqaAzIE6Uxxw==/lib/arm64/libtun
          2socks.so
```
Not sure if there's really anything that can be done so I'll keep it quick :wink:

**Describe the bug**
When streaming video content for more than ~15 minutes, `shadowsocks-tv--universal` crashes resulting in a chain reaction of crashing apps :rofl:

**Smartphone (please complete the following information):**
 - Android/Chrome OS version: 8.1 Oreo
 - Device: Nvidia Shield TV
 - Version: 8.1
 - Last version that did not exhibit the issue: [not applicable]

**Configuration**
Put an `x` inside the [ ] that applies.

* [x] IPv4 server address
* [ ] IPv6 server address
* [x] Client IPv4 availability
* [ ] Client IPv6 availability
* Encrypt method:
* Route
  * [x] All
  * [ ] Bypass LAN
  * [ ] Bypass China
  * [ ] Bypass LAN & China
  * [ ] GFW List
  * [ ] China List
  * [ ] Custom rules
* [ ] IPv6 route
* [ ] Apps VPN mode
  * [ ] Bypass mode
* Remote DNS: 1.1.1.1
* [ ] DNS over UDP
* Plugin configuration (if applicable):
* [x] Auto Connect
* [x] TCP Fast Open

**Comment by jhoneybee** [comment]
看样子似乎是tun2socket模块引起的,你尝试关闭一下"TCP快速打开"这个功能看看

> 我只是建议,并不是很清楚是什么原因导致的

**Comment by madeye** [comment]
`signal 6 (SIGABRT), code -6 (SI_TKILL),`

It looks killed by the system.

Can you reproduce this locally? @Mygod

**Comment by Mygod** [comment]
I don't have a shield by me currently (travelling). I will take a look when I get my hands on one.

**Comment by Mygod** [comment]
However, I think it was working properly for me on 4.7.4. Considering [the change in badvpn](https://github.com/shadowsocks/badvpn/compare/4ccea356fd37b4c9c484bbd9d7aa7155f2d30863...6e14849aa213cbb028aeb0c75905438260fd867c), I don't think it should crash. Which version are you using?

**Comment by roblav96** [comment]
@jhoneybee I'll try disabling TCP fast open, it was enabled when these crashes happen.

@Mygod The version pertaining to the logcat described above was on `v4.7.4`, I've been using `v4.8.0` today and the crash still occurs.

`logcat v4.8.0`:
```
 libc  F  Fatal signal 6 (SIGABRT), code -6 in tid 32002 (libtun2socks.so)
DEBUG  F  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
       F  Build fingerprint: 'NVIDIA/darcy/darcy:8.0.0/OPR6.170623.010/3507953_1441.7411:user/release-keys'
       F  Revision: '0'
       F  ABI: 'arm64'
       F  pid: 32002, tid: 32002, name: libtun2socks.so  >>> /data/app/com.github.shadowsocks.tv-wsCQ8H-Q-VDqaAz
          IE6Uxxw==/lib/arm64/libtun2socks.so <<<
       F  signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
       F      x0   0000000000000000  x1   0000000000007d02  x2   0000000000000006  x3   0000000000000008
       F      x4   000000000000000a  x5   000000000000000a  x6   000000000000000a  x7   000000000000000a
       F      x8   0000000000000083  x9   b7b30fae0e113e6e  x10  0000000000000000  x11  0000000000000001
       F      x12  ffffffffffffffff  x13  6874676e656c2065  x14  00000024fcb85d44  x15  0000000000000000
       F      x16  00000024fcba32f8  x17  00000024fcb455d0  x18  0000000000000000  x19  0000000000007d02
       F      x20  0000000000007d02  x21  0000000000000000  x22  00000024fd43bb00  x23  0000006425df3000
       F      x24  0000006425df3000  x25  0000000000000010  x26  0000006425df3000  x27  0000006425df4d80
       F      x28  00000024fd443100  x29  0000007fc1f381d0  x30  00000024fcaf9994
       F      sp   0000007fc1f38190  pc   00000024fcb455d8  pstate 0000000060000000
       F  backtrace:
       F  #00 pc 00000000000695d8  /system/lib64/libc.so (tgkill+8)
       F  #01 pc 000000000001d990  /system/lib64/libc.so (abort+88)
       F  #02 pc 000000000000ffd0  /data/app/com.github.shadowsocks.tv-wsCQ8H-Q-VDqaAzIE6Uxxw==/lib/arm64/libtun
          2socks.so
       F  #03 pc 000000000000fabc  /data/app/com.github.shadowsocks.tv-wsCQ8H-Q-VDqaAzIE6Uxxw==/lib/arm64/libtun
          2socks.so
       F  #04 pc 000000000000e888  /data/app/com.github.shadowsocks.tv-wsCQ8H-Q-VDqaAzIE6Uxxw==/lib/arm64/libtun
          2socks.so
       F  #05 pc 00000000000129f0  /data/app/com.github.shadowsocks.tv-wsCQ8H-Q-VDqaAzIE6Uxxw==/lib/arm64/libtun
          2socks.so
       F  #06 pc 000000000001a150  /data/app/com.github.shadowsocks.tv-wsCQ8H-Q-VDqaAzIE6Uxxw==/lib/arm64/libtun
          2socks.so
       F  #07 pc 0000000000004a04  /data/app/com.github.shadowsocks.tv-wsCQ8H-Q-VDqaAzIE6Uxxw==/lib/arm64/libtun
          2socks.so
       F  #08 pc 0000000000019638  /data/app/com.github.shadowsocks.tv-wsCQ8H-Q-VDqaAzIE6Uxxw==/lib/arm64/libtun
          2socks.so (main+5044)
       F  #09 pc 000000000001b66c  /system/lib64/libc.so (__libc_init+88)
       F  #10 pc 000000000000407c  /data/app/com.github.shadowsocks.tv-wsCQ8H-Q-VDqaAzIE6Uxxw==/lib/arm64/libtun
          2socks.so
```
Looks to be the same error logs as in `v4.7.4`.

Here's my config:
```json
{
    "ipv6": false,
    "method": "salsa20",
    "password": "abcd1234",
    "proxy_apps": { "enabled": false },
    "remarks": "Router",
    "remote_dns": "1.1.1.1",
    "route": "all",
    "server": "192.168.50.1",
    "server_port": 18388,
    "udpdns": true
}
```

**Comment by Mygod** [comment]
Just streamed YouTube 4k for 30 mins with TFO with a2c090f. No crashed observed.

Can you try using armv8 version instead?

**Comment by roblav96** [comment]
@Mygod I've been installing the `universal` apk, where can I find the `armv8` binary?

I notice the `com.crashlytics.sdk.android:crashlytics`, is there a way to provide you my device uuid or something to diagnose a crash log?

Also, I'm streaming `bit_rate: 61.5 Mbit/s` UHD content using [google/ExoPlayer](https://github.com/google/ExoPlayer) and Kodi; both crash after ~15min of playback.

**Comment by Mygod** [comment]
Yes and never mind. I just realized that you're already running armv8 binary so universal build should not be an issue.

Crashlytics does not track native binary crashes, unfortunately. That bitrate would correspond to 4k60p on YouTube. I'll investigate more later.

**Comment by Mygod** [comment]
According to the stack trace, the `abort` call follows another `fprintf` (quite possibly to stderr). Please attach logcat for your crash.

```
    ffcc:       97ffcfd1        bl      3f10 <fprintf@plt>
    ffd0:       97ffcf20        bl      3c50 <abort@plt>
```

**Comment by roblav96** [comment]
@Mygod I'll keep the logcat open as it happens and get back, thanks for the guidance  =]

**Comment by Mygod** [comment]
Logcat keep the latest logs for a few minutes. Just dump logcat immediately after the crash and you should see related error logs.

**Comment by roblav96** [comment]
@Mygod
[Shadowsocks crash logcat on Shield TV v4.8.0.log](https://gist.github.com/roblav96/005c6380a899579a6b5fa8c9216e3388)

Only thing useful I spotted was:
```log
E  Process: com.google.android.exoplayer2.demo, PID: 25633
E  java.lang.OutOfMemoryError: OutOfMemoryError thrown while trying to throw OutOfMemoryError; no stack trace available
```
The crash does not occur when using YouTube, I've had YouTube TV on in the background all night and couldn't reproduce. I'm gonna try a factory reset, maybe it's my Magisk modules, or the countless blind command entering while exploring the android tv platform 🤣

Thank you for the help, cheers mate!

**Comment by Mygod** [comment]
You didn't include logcat before the crash.
