### ISSUE TITLE
libsslocal.so killed by SYS_SECCOMP

### ISSUE THREAD

**Issue by andronoob** [shadowsocks/shadowsocks-android#2715]
**Describe the bug**
VPN sometimes won't start on Android 11 x86 AVD (Google Play).

`libsslocal exits too fast (exit code: 159)`

**To Reproduce**
Setup an Android 11 x86 AVD, install shadowsocks-x86-5.2.2.apk, add a config & enable it.

**Expected behavior**
It works as usual.

**Screenshots**
I think logcat should be enough:
```
04-22 12:35:08.383   362   362 I tombstoned: received crash request for pid 5355
04-22 12:35:08.384  5365  5365 I crash_dump32: performing dump of process 5355 (target tid = 5355)
04-22 12:35:08.385  5365  5365 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-22 12:35:08.385  5365  5365 F DEBUG   : Build fingerprint: 'google/sdk_gphone_x86/generic_x86_arm:11/RSR1.201013.001/6903271:user/release-keys'
04-22 12:35:08.385  5365  5365 F DEBUG   : Revision: '0'
04-22 12:35:08.385  5365  5365 F DEBUG   : ABI: 'x86'
04-22 12:35:08.385  5365  5365 F DEBUG   : Timestamp: 2021-04-22 12:35:08+0000
04-22 12:35:08.385  5365  5365 F DEBUG   : pid: 5355, tid: 5355, name: libsslocal.so  >>> /data/app/~~2StcCYg52zADfLRv9RU_SQ==/com.github.shadowsocks-Sh7AL_6ha5m5DbAA9JhDBw==/lib/x86/libsslocal.so <<<
04-22 12:35:08.386  5365  5365 F DEBUG   : uid: 10159
04-22 12:35:08.386  5365  5365 F DEBUG   : signal 31 (SIGSYS), code 1 (SYS_SECCOMP), fault addr --------
04-22 12:35:08.386  5365  5365 F DEBUG   : Cause: seccomp prevented call to disallowed x86 system call 364
04-22 12:35:08.386  5365  5365 F DEBUG   :     eax 0000016c  ebx 0000000b  ecx ff8661e0  edx ff8661c0
04-22 12:35:08.386  5365  5365 F DEBUG   :     edi 000014eb  esi 00080800
04-22 12:35:08.386  5365  5365 F DEBUG   :     ebp f1de9478  esp ff866138  eip f1ca8b99
04-22 12:35:08.387  5365  5365 F DEBUG   : backtrace:
04-22 12:35:08.387  5365  5365 F DEBUG   :       #00 pc 00000b99  [vdso] (__kernel_vsyscall+9)
04-22 12:35:08.387  5365  5365 F DEBUG   :       #01 pc 0005ad68  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
04-22 12:35:08.387  5365  5365 F DEBUG   :       #02 pc 0025c977  /data/app/~~2StcCYg52zADfLRv9RU_SQ==/com.github.shadowsocks-Sh7AL_6ha5m5DbAA9JhDBw==/lib/x86/libsslocal.so
04-22 12:35:08.387  5365  5365 F DEBUG   :       #03 pc 000b49e9  /data/app/~~2StcCYg52zADfLRv9RU_SQ==/com.github.shadowsocks-Sh7AL_6ha5m5DbAA9JhDBw==/lib/x86/libsslocal.so
04-22 12:35:08.387  5365  5365 F DEBUG   :       #04 pc 000232ba  /data/app/~~2StcCYg52zADfLRv9RU_SQ==/com.github.shadowsocks-Sh7AL_6ha5m5DbAA9JhDBw==/lib/x86/libsslocal.so
04-22 12:35:08.387  5365  5365 F DEBUG   :       #05 pc 000a534f  /data/app/~~2StcCYg52zADfLRv9RU_SQ==/com.github.shadowsocks-Sh7AL_6ha5m5DbAA9JhDBw==/lib/x86/libsslocal.so
04-22 12:35:08.387  5365  5365 F DEBUG   :       #06 pc 000232ee  /data/app/~~2StcCYg52zADfLRv9RU_SQ==/com.github.shadowsocks-Sh7AL_6ha5m5DbAA9JhDBw==/lib/x86/libsslocal.so
04-22 12:35:08.387  5365  5365 F DEBUG   :       #07 pc 00043fb4  /data/app/~~2StcCYg52zADfLRv9RU_SQ==/com.github.shadowsocks-Sh7AL_6ha5m5DbAA9JhDBw==/lib/x86/libsslocal.so
04-22 12:35:08.387  5365  5365 F DEBUG   :       #08 pc 0009befb  /data/app/~~2StcCYg52zADfLRv9RU_SQ==/com.github.shadowsocks-Sh7AL_6ha5m5DbAA9JhDBw==/lib/x86/libsslocal.so
04-22 12:35:08.387  5365  5365 F DEBUG   :       #09 pc 000e2e60  /data/app/~~2StcCYg52zADfLRv9RU_SQ==/com.github.shadowsocks-Sh7AL_6ha5m5DbAA9JhDBw==/lib/x86/libsslocal.so
04-22 12:35:08.387  5365  5365 F DEBUG   :       #10 pc 0004a7c1  /data/app/~~2StcCYg52zADfLRv9RU_SQ==/com.github.shadowsocks-Sh7AL_6ha5m5DbAA9JhDBw==/lib/x86/libsslocal.so
04-22 12:35:08.387  5365  5365 F DEBUG   :       #11 pc 000e7db7  /data/app/~~2StcCYg52zADfLRv9RU_SQ==/com.github.shadowsocks-Sh7AL_6ha5m5DbAA9JhDBw==/lib/x86/libsslocal.so
04-22 12:35:08.387  5365  5365 F DEBUG   :       #12 pc 000522e3  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+115) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
```

**Smartphone (please complete the following information):**
 - Android/Chrome OS version: 11
 - Device: AVD
 - Version: 5.2.2
 - Last version that did not exhibit the issue: [not applicable]

**Configuration**

* [x] IPv4 server address
* [ ] IPv6 server address
* [x] Client IPv4 availability
* [ ] Client IPv6 availability
* Encrypt method: aes-128-gcm
* Route
  * [ ] All
  * [x] Bypass LAN
  * [ ] Bypass China
  * [ ] Bypass LAN & China
  * [ ] GFW List
  * [ ] China List
  * [ ] Custom rules
* [ ] IPv6 route
* [x] Apps VPN mode
  * [ ] Bypass mode
* Remote DNS: 8.8.8.8
* [ ] DNS over UDP
* Plugin configuration (if applicable):
* [ ] Auto Connect
* [ ] TCP Fast Open
* If you're not using VPN mode, please supply more details here:

**Additional context**
None.

**Comment by madeye** [comment]
It's a known issue that x86 AVD doesn't allow `accept4()`. Try Arm based AVD instead.
